<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1</title>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Hello</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet deleniti repudiandae delectus totam quasi ex nam. Ipsa illum ut at?</p>
    <img src="beach.jpg" alt="Beach View" width="180px" height="180px">
    <br></br>

    <a href="https://www.tripadvisor.in/Attractions-g297674-Activities-c61-t52-Tamil_Nadu.html">Top Beach Resorts | you must visit ! </a>
</body>
</html>