<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Exercises</title>
    <link rel="stylesheet" href="drag_exe.css">
</head>
<body>
    <h1>Draggable Exercises</h1>

    <div class="box1">
        <div class="in-box">
            <p>Drag me within Box</p>
        </div>
    </div>

    <div class="box_window">
        <h>Drag me within Window</h>
    </div>

    <footer id="ftr">© 2024 Draggable Divs Exercise</footer>
</body>
</html>